# maveric-rag-chat-sk-telemetry

./: .gitignore  Program.cs  Project.csproj  README.md  sample.env
Prompts/TricareManual/: config.json  skprompt.txt
